{
  "name": "imaginedsf",
  "version": "1.0.0",
  "description": "",
  "main": "static-src/index.js",
  "scripts": {
    "dev-watch": "webpack -d --devtool source-map --watch --progress --colors",
    "prod-build": "webpack -p --progress --colors --display-error-details"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "buble-loader": "^0.4.1",
    "bulma": "^0.4.1",
    "css-loader": "^0.28.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "font-awesome": "^4.7.0",
    "node-sass": "^4.5.2",
    "sass-loader": "^6.0.5",
    "webpack": "^2.5.1"
  }
}
