{
  "name": "imaginedsf",
  "version": "1.0.0",
  "description": "This is the repository for the WordPress-based Imagined San Francisco site.",
  "main": "index.js",
  "scripts": {
    "dev-watch": "webpack --watch --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krainc/imaginedsf.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krainc/imaginedsf/issues"
  },
  "homepage": "https://github.com/krainc/imaginedsf#readme",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.6"
  }
}
